<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_everest_0.png" />
  </pages>
  <chars count="17">
    <char id="8230" x="658" y="0" width="36" height="7" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="498" y="0" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21047" x="538" y="0" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="251" y="0" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21564" x="578" y="0" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24211" x="169" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25490" x="416" y="0" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="85" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26657" x="127" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27178" x="290" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="27605" x="618" y="0" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31186" x="332" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31867" x="457" y="0" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35013" x="374" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35814" x="210" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36865" x="42" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
