<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_0.png" />
    <page id="1" file="chinese_generated_1.png" />
  </pages>
  <chars count="47">
    <char id="8230" x="158" y="41" width="36" height="7" xoffset="4" yoffset="30" xadvance="43" page="1" chnl="15" />
    <char id="20195" x="195" y="211" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20256" x="153" y="211" width="41" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20860" x="207" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="41" y="169" width="39" height="41" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21047" x="0" y="41" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21305" x="120" y="41" width="37" height="36" xoffset="4" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="21344" x="75" y="211" width="34" height="41" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21345" x="81" y="169" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21368" x="121" y="169" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21488" x="38" y="211" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="161" y="169" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21564" x="80" y="41" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="22686" x="200" y="169" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22841" x="166" y="0" width="40" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="23448" x="0" y="211" width="37" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24211" x="205" y="126" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="168" y="42" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25490" x="0" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="210" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26500" x="41" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26512" x="0" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26579" x="123" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26657" x="84" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26694" x="125" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27178" x="42" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="27605" x="40" y="41" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="28210" x="125" y="85" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30784" x="207" y="0" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="31186" x="167" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31216" x="0" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="31867" x="125" y="0" width="40" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="32476" x="209" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32553" x="164" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33033" x="110" y="211" width="42" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="33322" x="42" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33616" x="82" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35013" x="84" y="0" width="40" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35814" x="0" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="166" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36753" x="84" y="85" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36755" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36865" x="42" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36992" x="84" y="0" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38142" x="126" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39069" x="42" y="85" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
