<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK JP Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="japanese_everest_0.png" />
  </pages>
  <chars count="32">
    <char id="60" x="40" y="206" width="22" height="21" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="64" x="82" y="125" width="37" height="40" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="19982" x="164" y="42" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20006" x="84" y="166" width="39" height="39" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20114" x="0" y="206" width="39" height="36" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="20301" x="120" y="125" width="42" height="39" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20381" x="0" y="84" width="43" height="40" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20491" x="212" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20849" x="204" y="42" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="163" y="165" width="40" height="38" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="21040" x="204" y="165" width="39" height="38" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="21450" x="206" y="125" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="21547" x="44" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23646" x="124" y="165" width="38" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="24067" x="0" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="87" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25014" x="86" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25277" x="0" y="125" width="40" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25313" x="129" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25563" x="171" y="84" width="41" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="128" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26512" x="0" y="166" width="41" height="39" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="27083" x="170" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27880" x="41" y="125" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31649" x="41" y="42" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31680" x="82" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32302" x="123" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35079" x="0" y="0" width="43" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35388" x="42" y="166" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="36933" x="213" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38917" x="163" y="125" width="42" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="39006" x="44" y="84" width="42" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
