<font>
	<info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
	<common lineHeight="65" base="50" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="korean_everest_0.png"/>
	</pages>
	<chars count="17">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="47001" x="174" y="1" width="33" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="47448" x="37" y="82" width="36" height="37" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="0" />
		<char id="47553" x="208" y="1" width="31" height="39" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="47607" x="1" y="1" width="35" height="40" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="48276" x="69" y="42" width="32" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="50644" x="37" y="1" width="35" height="39" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="50865" x="136" y="42" width="36" height="38" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
		<char id="52292" x="33" y="42" width="35" height="39" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="52964" x="139" y="1" width="34" height="39" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="53301" x="102" y="42" width="33" height="39" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="53429" x="0" y="42" width="32" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="53568" x="107" y="1" width="31" height="39" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="53581" x="73" y="1" width="33" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="53672" x="210" y="42" width="36" height="38" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
		<char id="54260" x="173" y="42" width="36" height="38" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
		<char id="54268" x="0" y="82" width="36" height="38" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>