<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="korean_everest_0.png" />
  </pages>
  <chars count="20">
    <char id="44752" x="0" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47001" x="0" y="41" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47448" x="195" y="41" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="47553" x="99" y="41" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="47607" x="74" y="0" width="34" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="48276" x="131" y="41" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49483" x="37" y="0" width="36" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="49905" x="144" y="0" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50644" x="148" y="82" width="35" height="39" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50865" x="0" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="52292" x="109" y="0" width="34" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="52964" x="178" y="0" width="33" height="40" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53301" x="212" y="0" width="33" height="40" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53429" x="33" y="41" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53568" x="163" y="41" width="31" height="40" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53581" x="66" y="41" width="32" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="53672" x="37" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="53916" x="184" y="82" width="36" height="38" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="54260" x="74" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="54268" x="111" y="82" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
