<?xml version="1.0"?>
<font>
  <info face="Renogare" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="renogare64_0.png" />
  </pages>
  <chars count="306">
    <char id="32" x="2044" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="33" x="1259" y="84" width="8" height="35" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="34" x="1543" y="117" width="17" height="12" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="35" x="1446" y="82" width="40" height="34" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="36" x="414" y="49" width="29" height="42" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="37" x="280" y="94" width="43" height="35" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="38" x="616" y="85" width="31" height="35" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="39" x="1574" y="117" width="8" height="12" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="40" x="1209" y="0" width="16" height="45" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="41" x="1226" y="0" width="16" height="45" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="1381" y="118" width="19" height="18" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="43" x="1063" y="120" width="24" height="24" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="44" x="1534" y="117" width="8" height="13" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="45" x="1911" y="117" width="15" height="7" xoffset="2" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="46" x="1820" y="117" width="8" height="8" xoffset="1" yoffset="41" xadvance="9" page="0" chnl="15" />
    <char id="47" x="1154" y="0" width="28" height="45" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="48" x="583" y="88" width="32" height="35" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="49" x="323" y="130" width="17" height="34" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="50" x="168" y="132" width="26" height="34" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="51" x="1995" y="45" width="25" height="36" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="52" x="2002" y="82" width="28" height="34" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="53" x="970" y="84" width="26" height="35" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="54" x="860" y="84" width="27" height="35" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="55" x="195" y="131" width="26" height="34" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="56" x="997" y="84" width="26" height="35" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="57" x="888" y="84" width="27" height="35" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="58" x="1286" y="119" width="8" height="21" xoffset="1" yoffset="28" xadvance="9" page="0" chnl="15" />
    <char id="59" x="1045" y="120" width="8" height="26" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="60" x="858" y="120" width="22" height="27" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="61" x="1357" y="118" width="23" height="18" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="62" x="835" y="120" width="22" height="27" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="63" x="1887" y="45" width="26" height="36" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="64" x="324" y="94" width="37" height="35" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="65" x="362" y="93" width="37" height="35" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="66" x="113" y="132" width="27" height="34" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="67" x="511" y="89" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="68" x="1668" y="82" width="32" height="34" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="69" x="222" y="130" width="26" height="34" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="70" x="141" y="132" width="26" height="34" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="71" x="1529" y="45" width="36" height="36" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="72" x="1701" y="82" width="31" height="34" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="73" x="355" y="130" width="8" height="34" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="74" x="1076" y="84" width="25" height="35" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="75" x="1795" y="82" width="30" height="34" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="76" x="249" y="130" width="25" height="34" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="77" x="437" y="92" width="36" height="35" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="78" x="732" y="46" width="31" height="37" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="1453" y="45" width="37" height="36" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="80" x="0" y="134" width="28" height="34" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="81" x="608" y="46" width="37" height="38" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="82" x="1856" y="82" width="29" height="34" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="83" x="743" y="84" width="29" height="35" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="84" x="57" y="132" width="27" height="34" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="85" x="712" y="84" width="30" height="35" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="86" x="547" y="89" width="35" height="35" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="87" x="646" y="46" width="47" height="37" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="88" x="1524" y="82" width="36" height="34" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="89" x="1633" y="82" width="34" height="34" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="90" x="1598" y="82" width="34" height="34" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="91" x="357" y="0" width="14" height="49" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="92" x="1183" y="0" width="25" height="45" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="93" x="342" y="0" width="14" height="49" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="94" x="1331" y="118" width="25" height="18" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="95" x="1862" y="117" width="27" height="7" xoffset="2" yoffset="47" xadvance="31" page="0" chnl="15" />
    <char id="96" x="1671" y="117" width="13" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="97" x="729" y="120" width="28" height="27" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="98" x="1830" y="45" width="28" height="36" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="99" x="758" y="120" width="27" height="27" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="100" x="1685" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="101" x="642" y="121" width="28" height="27" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="102" x="1232" y="84" width="17" height="35" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="103" x="1627" y="45" width="28" height="36" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="104" x="1102" y="84" width="24" height="35" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="105" x="208" y="94" width="8" height="36" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="106" x="590" y="0" width="14" height="46" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="107" x="1050" y="84" width="25" height="35" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="108" x="1250" y="84" width="8" height="35" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="109" x="881" y="120" width="41" height="26" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="110" x="980" y="120" width="24" height="26" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="111" x="671" y="120" width="28" height="27" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="112" x="831" y="84" width="28" height="35" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="113" x="773" y="84" width="28" height="35" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="114" x="1028" y="120" width="16" height="26" xoffset="3" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="115" x="811" y="120" width="23" height="27" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="116" x="2031" y="82" width="15" height="34" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="117" x="786" y="120" width="24" height="27" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="118" x="519" y="125" width="28" height="28" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="119" x="434" y="128" width="36" height="29" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="120" x="923" y="120" width="29" height="26" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="121" x="1597" y="45" width="29" height="36" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="122" x="953" y="120" width="26" height="26" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="123" x="142" y="0" width="17" height="50" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="124" x="0" y="52" width="6" height="44" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="125" x="124" y="0" width="17" height="50" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="126" x="1606" y="117" width="24" height="9" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="160" x="2044" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="161" x="364" y="129" width="8" height="34" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="162" x="1743" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="163" x="29" y="133" width="27" height="34" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="165" x="1733" y="82" width="30" height="34" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="166" x="2037" y="0" width="6" height="44" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="167" x="1127" y="84" width="22" height="35" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="168" x="1802" y="117" width="17" height="8" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="169" x="474" y="90" width="36" height="35" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="170" x="1200" y="120" width="16" height="23" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="171" x="1106" y="120" width="28" height="23" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="172" x="1401" y="118" width="24" height="15" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="173" x="2046" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="174" x="400" y="92" width="36" height="35" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="175" x="1936" y="117" width="16" height="6" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="176" x="1511" y="117" width="13" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="177" x="497" y="126" width="21" height="29" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="178" x="1164" y="120" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="179" x="1088" y="120" width="17" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="180" x="1685" y="117" width="13" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="300" y="130" width="22" height="34" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="183" x="1699" y="117" width="8" height="9" xoffset="1" yoffset="28" xadvance="9" page="0" chnl="15" />
    <char id="184" x="1595" y="117" width="10" height="11" xoffset="0" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="185" x="1249" y="120" width="12" height="23" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="186" x="1182" y="120" width="17" height="23" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="187" x="1135" y="120" width="28" height="23" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="188" x="1405" y="82" width="40" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="189" x="1363" y="83" width="41" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="190" x="1318" y="83" width="44" height="34" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="191" x="1941" y="45" width="26" height="36" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="192" x="1449" y="0" width="37" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="193" x="1373" y="0" width="37" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="194" x="1487" y="0" width="37" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="195" x="1335" y="0" width="37" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="196" x="7" y="52" width="37" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="197" x="376" y="49" width="37" height="42" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="198" x="1268" y="84" width="49" height="34" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="199" x="868" y="0" width="35" height="45" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="200" x="1868" y="0" width="26" height="44" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="201" x="1922" y="0" width="26" height="44" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="202" x="1895" y="0" width="26" height="44" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="203" x="271" y="50" width="26" height="43" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="204" x="2023" y="0" width="13" height="44" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="205" x="2009" y="0" width="13" height="44" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="206" x="1975" y="0" width="19" height="44" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="207" x="298" y="50" width="17" height="43" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="208" x="1561" y="82" width="36" height="34" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="209" x="499" y="0" width="31" height="46" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="210" x="681" y="0" width="37" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="211" x="719" y="0" width="37" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="212" x="757" y="0" width="37" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="213" x="605" y="0" width="37" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="214" x="1411" y="0" width="37" height="44" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="215" x="1262" y="120" width="23" height="22" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="216" x="694" y="46" width="37" height="37" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="217" x="940" y="0" width="30" height="45" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="218" x="971" y="0" width="30" height="45" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="219" x="1002" y="0" width="30" height="45" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="220" x="1663" y="0" width="30" height="44" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="221" x="1595" y="0" width="34" height="44" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="222" x="1826" y="82" width="29" height="34" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="223" x="916" y="84" width="26" height="35" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="224" x="793" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="225" x="764" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="226" x="1141" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="227" x="1112" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="228" x="1656" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="229" x="554" y="47" width="28" height="40" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="230" x="597" y="124" width="44" height="27" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="15" />
    <char id="231" x="1859" y="45" width="27" height="36" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="232" x="1083" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="233" x="1054" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="234" x="1025" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="235" x="1714" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="236" x="194" y="94" width="13" height="36" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="237" x="180" y="95" width="13" height="36" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="238" x="143" y="95" width="19" height="36" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="239" x="1196" y="84" width="17" height="35" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="240" x="1170" y="46" width="27" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="241" x="25" y="96" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="242" x="996" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="243" x="967" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="244" x="938" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="245" x="909" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="246" x="1772" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="247" x="471" y="128" width="25" height="29" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="248" x="700" y="120" width="28" height="27" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="249" x="1254" y="46" width="24" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="250" x="1279" y="45" width="24" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="251" x="1329" y="45" width="24" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="252" x="50" y="95" width="24" height="36" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="253" x="531" y="0" width="29" height="46" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="254" x="1784" y="0" width="28" height="44" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="255" x="1124" y="0" width="29" height="45" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="256" x="338" y="50" width="37" height="42" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="257" x="1944" y="82" width="28" height="34" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="258" x="1297" y="0" width="37" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="259" x="880" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="260" x="1256" y="0" width="40" height="44" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="261" x="648" y="84" width="31" height="35" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="262" x="904" y="0" width="35" height="45" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="263" x="1198" y="46" width="27" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="268" x="832" y="0" width="35" height="45" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="269" x="1226" y="46" width="27" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="270" x="1630" y="0" width="32" height="44" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="271" x="1491" y="45" width="37" height="36" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="272" x="1487" y="82" width="36" height="34" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="273" x="1566" y="45" width="30" height="36" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="274" x="444" y="47" width="26" height="42" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="275" x="1973" y="82" width="28" height="34" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="278" x="244" y="50" width="26" height="43" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="279" x="1801" y="45" width="28" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="280" x="215" y="50" width="28" height="43" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="281" x="802" y="84" width="28" height="35" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="282" x="1841" y="0" width="26" height="44" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="283" x="822" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="286" x="795" y="0" width="36" height="45" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="287" x="561" y="0" width="28" height="46" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="290" x="29" y="0" width="36" height="50" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="28" height="51" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="298" x="471" y="47" width="16" height="42" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="299" x="373" y="129" width="16" height="33" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="302" x="316" y="50" width="12" height="43" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="303" x="1243" y="0" width="12" height="45" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="304" x="329" y="50" width="8" height="43" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="305" x="1054" y="120" width="8" height="26" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="310" x="169" y="0" width="30" height="49" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="311" x="98" y="0" width="25" height="50" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="313" x="1949" y="0" width="25" height="44" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="314" x="1995" y="0" width="13" height="44" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="315" x="316" y="0" width="25" height="49" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="316" x="160" y="0" width="8" height="50" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="317" x="1024" y="84" width="25" height="35" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="318" x="1214" y="84" width="17" height="35" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="321" x="1764" y="82" width="30" height="34" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="322" x="341" y="130" width="13" height="34" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="323" x="467" y="0" width="31" height="46" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="324" x="0" y="97" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="325" x="66" y="0" width="31" height="50" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="326" x="488" y="47" width="24" height="41" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="327" x="435" y="0" width="31" height="46" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="328" x="2021" y="45" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="332" x="45" y="51" width="37" height="43" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="333" x="1915" y="82" width="28" height="34" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="336" x="643" y="0" width="37" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="337" x="851" y="46" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="338" x="1402" y="45" width="50" height="36" xoffset="1" yoffset="13" xadvance="55" page="0" chnl="15" />
    <char id="339" x="548" y="125" width="48" height="27" xoffset="1" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="340" x="1754" y="0" width="29" height="44" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="341" x="163" y="95" width="16" height="36" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="342" x="230" y="0" width="29" height="49" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="343" x="537" y="47" width="16" height="41" xoffset="2" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="344" x="1724" y="0" width="29" height="44" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="345" x="123" y="95" width="19" height="36" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="346" x="1064" y="0" width="29" height="45" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="347" x="1354" y="45" width="23" height="37" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="350" x="1694" y="0" width="29" height="44" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="351" x="75" y="95" width="23" height="36" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="352" x="1094" y="0" width="29" height="45" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="353" x="1378" y="45" width="23" height="37" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="354" x="260" y="0" width="27" height="49" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="355" x="419" y="0" width="15" height="48" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="356" x="1813" y="0" width="27" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="357" x="99" y="95" width="23" height="36" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="362" x="184" y="50" width="30" height="43" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="363" x="275" y="130" width="24" height="34" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="366" x="372" y="0" width="30" height="48" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="367" x="583" y="47" width="24" height="40" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="368" x="1033" y="0" width="30" height="45" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="369" x="1304" y="45" width="24" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="370" x="153" y="51" width="30" height="43" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="371" x="1886" y="82" width="28" height="34" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="376" x="118" y="51" width="34" height="43" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="377" x="1560" y="0" width="34" height="44" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="378" x="1914" y="45" width="26" height="36" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="379" x="83" y="51" width="34" height="43" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="380" x="943" y="84" width="26" height="35" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="381" x="1525" y="0" width="34" height="44" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="382" x="1968" y="45" width="26" height="36" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="536" x="200" y="0" width="29" height="49" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="537" x="513" y="47" width="23" height="41" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="538" x="288" y="0" width="27" height="49" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="539" x="403" y="0" width="15" height="48" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="710" x="1651" y="117" width="19" height="9" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="711" x="1631" y="117" width="19" height="9" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="728" x="1782" y="117" width="19" height="8" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="729" x="1927" y="117" width="8" height="7" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="730" x="1583" y="117" width="11" height="11" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="731" x="1444" y="117" width="12" height="14" xoffset="1" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="732" x="1761" y="117" width="20" height="8" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="733" x="1739" y="117" width="21" height="8" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="8211" x="1890" y="117" width="20" height="7" xoffset="1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="8212" x="1829" y="117" width="32" height="7" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="8216" x="1457" y="117" width="8" height="14" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="1466" y="117" width="8" height="14" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="1525" y="117" width="8" height="13" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="1426" y="117" width="17" height="14" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="8221" x="1475" y="117" width="17" height="13" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="1493" y="117" width="17" height="13" xoffset="1" yoffset="41" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="1173" y="84" width="22" height="35" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8225" x="1150" y="84" width="22" height="35" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8226" x="1561" y="117" width="12" height="12" xoffset="2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="1708" y="117" width="30" height="8" xoffset="2" yoffset="41" xadvance="34" page="0" chnl="15" />
    <char id="8240" x="217" y="94" width="62" height="35" xoffset="1" yoffset="14" xadvance="65" page="0" chnl="15" />
    <char id="8249" x="1233" y="120" width="15" height="23" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="8250" x="1217" y="120" width="15" height="23" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="85" y="132" width="27" height="34" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="8364" x="680" y="84" width="31" height="35" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="1295" y="119" width="35" height="19" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="8800" x="1005" y="120" width="22" height="26" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="8804" x="390" y="129" width="21" height="32" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8805" x="412" y="128" width="21" height="32" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="35">
    <kerning first="34" second="54" amount="-2" />
    <kerning first="50" second="51" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="50" amount="-2" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="54" second="52" amount="-1" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="39" amount="-3" />
    <kerning first="54" second="34" amount="-3" />
    <kerning first="55" second="46" amount="-6" />
    <kerning first="55" second="44" amount="-6" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="183" amount="-6" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="34" amount="-1" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="183" amount="-2" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="39" amount="-1" />
    <kerning first="39" second="52" amount="-6" />
    <kerning first="39" second="54" amount="-2" />
    <kerning first="39" second="56" amount="-1" />
    <kerning first="34" second="52" amount="-5" />
  </kernings>
</font>
