# Everest

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Everest.sln  FNA3D.patch  LICENSE  README.md  azure-pipelines-ext.cs  azure-pipelines-postbuild.ps1  azure-pipelines-prebuild.ps1  azure-pipelines-release.yml  azure-pipelines-verify.ps1  azure-pipelines.yml  default.nix  generateEmbeddedResource.sh  github-release.sh  mod.bat  mod.sh  replace-version.sh  run-nuget.sh  shell.nix  travis-release.sh
Celeste.Mod.mm/: Celeste.Mod.mm.csproj  Celeste.xml  MonoModRules.Dependency.cs  MonoModRules.Game.cs  MonoModRules.Mod.cs  MonoModRules.Utils.cs  MonoModRules.cs  app.config  packages.config
Celeste.Mod.mm/Content/Dialog/: Brazilian Portuguese.txt  English.txt  French.txt  German.txt  Japanese.txt  Korean.txt  Polish.txt  Russian.txt  Simplified Chinese.txt
Celeste.Mod.mm/Content/Lua/: boot.lua  bootstrap.lua  typebuilder.lua
Celeste.Mod.mm/Mod/: AssetMetadata.cs  ContentExtensions.cs  CoreEverestModule.cs  CoreModule.cs  Everest.Content.cs  Everest.Events.cs  Everest.Experiments.cs  Everest.Loader.cs  Everest.cs  EverestContentManager.cs  EverestModule.cs  Extensions.cs
Celeste.Mod.mm/Mod/Backdrops/: CustomBackdropAttribute.cs
Celeste.Mod.mm/Mod/Core/: CoreMapDataProcessor.cs  CoreModule.cs  CoreModuleSaveData.cs  CoreModuleSession.cs  CoreModuleSettings.cs  Everest.Events.cs  Everest.Loader.cs  Everest.Relinker.cs  Everest.cs  EverestModule.cs  EverestModuleSettings.cs
Celeste.Mod.mm/Mod/CoreModule/: CoreModule.cs  CoreModuleSaveData.cs  CoreModuleSettings.cs
Celeste.Mod.mm/Mod/Entities/: ActivateDreamBlocksTrigger.cs  AmbienceTrigger.cs  AmbienceVolumeTrigger.cs  BadelineOldsiteEnd.cs  CSGEN_GenericStrawberrySeeds.cs  CassetteListener.cs  ChangeInventoryTrigger.cs  CompleteAreaTrigger.cs  CoreModeTrigger.cs  CrystalShatterTrigger.cs  CustomBirdTutorial.cs  CustomBirdTutorialTrigger.cs  CustomCoreMessage.cs  CustomCutsceneAttribute.cs  CustomEntityAttribute.cs  CustomEventAttribute.cs  CustomHeightDisplay.cs  CustomHeightDisplayTrigger.cs  CustomMemorial.cs  CustomMemorialText.cs  CustomNPC.cs  CustomScreenVignette.cs  CustomTextVignette.cs  DestroyCrystalsTrigger.cs  DialogCutscene.cs  DialogCutsceneTrigger.cs  EntityRemovedListener.cs  EntityTrigger.cs  EntityTriggerListener.cs  FlagTrigger.cs  GenericStrawberrySeed.cs  GiveUpHint.cs  IPostUpdateComponent.cs  IPreUpdateComponent.cs  ITriggerable.cs  LavaBlockerTrigger.cs  LevelFlagTrigger.cs  MusicLayerTrigger.cs  PostUpdateComponent.cs  RegisterStrawberryAttribute.cs  (+9 more)
Celeste.Mod.mm/Mod/Everest/: AssetReloadScene.cs  AutoSplitter.cs  BOOT.cs  ButtonBinding.cs  Commands.cs  ContentExtensions.cs  Emoji.cs  Everest.Content.cs  Everest.DebugRC.cs  Everest.Discord.cs  Everest.DiscordSDK.cs  Everest.Events.cs  Everest.Experiments.cs  Everest.Flags.cs  Everest.Loader.cs  Everest.LuaLoader.Caches.cs  Everest.LuaLoader.HookHelper.cs  Everest.LuaLoader.cs  Everest.Relinker.cs  Everest.Update.cs  Everest.Updater.cs  Everest.cs  EverestModule.cs  EverestModuleSettings.cs  EverestSplash.cs  EverestSplashHandler.cs  Extensions.cs  Logger.cs  LuaTypeBuilder.cs  MTextureOverride.cs  ModAsset.cs  ModSaveData.cs  Notification.cs  NotificationManager.cs  RCEndPoint.cs  TextInput.cs
Celeste.Mod.mm/Mod/Helpers/: AssetMetadata.cs  AssetReloadHelper.cs  Commands.cs  CompressedHttpClient.cs  CompressedWebClient.cs  ContentExtensions.cs  CoroutineDelayHackfixHelper.cs  CullHelper.cs  DirectoryProxy.cs  DiscordRpc.cs  DisposeActionStream.cs  EndUserException.cs  EqualityComparers.cs  EverestContentManager.cs  ExceptionHelper.cs  Extensions.cs  FakeAssembly.cs  FakeFileStream.cs  FileProxy.cs  ILCursorShim.cs  LimitedStream.cs  LogRotationHelper.cs  LogWriter.cs  LoggedMonoModder.cs  Logger.cs  LuaCoroutine.cs  MTextureOverlay.cs  MTextureOverride.cs  MainThreadHelper.cs  MapDataFixup.cs  ModAsset.cs  ModUpdateInfo.cs  ModUpdaterHelper.cs  MonoModUpdateShim.cs  QueuedTaskHelper.cs  RelinkerSymbolReaderProvider.cs  STAThreadHelper.cs  SafeRoutine.cs  ScopeFinalizer.cs  SwapImmediately.cs  (+12 more)
Celeste.Mod.mm/Mod/Meta/: AtlasFrameMeta.cs  IMeta.cs  MTextureMeta.cs  MapMeta.cs  MapMetaCompleteScreen.cs  TextureMeta.cs
Celeste.Mod.mm/Mod/Module/: EverestMapDataProcessor.cs  EverestModule.cs  EverestModuleAssemblyContext.cs  EverestModuleBinarySaveData.cs  EverestModuleBinarySession.cs  EverestModuleBinarySettings.cs  EverestModuleMetadata.cs  EverestModuleSaveData.cs  EverestModuleSession.cs  EverestModuleSettings.cs  LuaModule.cs  NullModule.cs
Celeste.Mod.mm/Mod/Oui/: OuiHelper_ChapterSelect_LevelSet.cs  OuiHelper_Shutdown.cs  OuiLoggedProgress.cs  OuiMapList.cs  OuiModOptionString.cs  TextMenuExt.cs  (+2 more)
Celeste.Mod.mm/Patches/: Achievements.cs  Actor.cs  AngryOshiro.cs  AreaComplete.cs  AreaData.cs  AreaKey.cs  AreaStats.cs  AscendManager.cs  Audio.cs  AudioState.cs  AutoSplitterInfo.cs  Autotiler.cs  BackdropRenderer.cs  BackgroundTiles.cs  BadelineBoost.cs  BadelineOldsite.cs  BinaryPacker.cs  BirdTutorialGui.cs  BloomRenderer.cs  Bonfire.cs  BounceBlock.cs  Bumper.cs  ButtonConfigUI.cs  ButtonConfigUI_InputV1.cs  ButtonConfigUI_InputV2.cs  CS07_Credits.cs  CS08_Ending.cs  CS10_Ending.cs  CS10_Farewell.cs  CassetteBlock.cs  CassetteBlockManager.cs  Celeste.cs  Checkpoint.cs  CheckpointData.cs  Cloud.cs  ClutterBlockGenerator.cs  Cobweb.cs  Commands.cs  CompleteRenderer.cs  CrumblePlatform.cs  (+141 more)
Celeste.Mod.mm/Properties/: AssemblyInfo.cs
EverestSplash/: EverestSplash.cs  EverestSplash.csproj  Extensions.cs  FontLoader.cs  Program.cs  app.manifest  testing.txt
EverestSplash/SDL2-CS/: SDL2.cs
MiniInstaller/: MiniInstaller.csproj  Program.cs  app.manifest  packages.config
MiniInstaller/Properties/: AssemblyInfo.cs
NETCoreifier/: Coreifier.cs  MonoModRules.cs  NETCoreifier.csproj  NetFrameworkModder.cs
NETCoreifier/Patches/: AddDeclarativeSecurity.cs  CustomErrorsModes.cs  DefineDynamicAssembly.cs  DefineDynamicModule.cs  FloatFormatting.cs  MemoryMappedFile.cs  MemoryMappedFileShims.cs  ThreadAbort.cs  TimeSpan.cs
(+220 files in other folders)
