<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Celeste.Mod.mm</AssemblyName>
    <RootNamespace>Celeste</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <ShouldIncludeNativeLua>false</ShouldIncludeNativeLua>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\lib-stripped\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\lib\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\lib\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\lib\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\lib\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\lib\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\lib\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <ProjectReference Include="..\MonoMod\MonoMod\MonoMod.csproj" />
    <ProjectReference Include="..\MonoMod\MonoMod.Utils\MonoMod.Utils.csproj" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="KeraLua" Version="1.3.3" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
  </ItemGroup>

  <!--
    Embedded resources need a logical name,
    otherwise special chars (f.e. \) are replaced by dots.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Content\**\*">
      <LogicalName>%(EmbeddedResource.Identity)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Remove="Content\Dialog\Fonts\chinese-noto.bmfc" />
    <EmbeddedResource Remove="Content\Dialog\Fonts\chinese_additional_characters.txt" />
    <EmbeddedResource Remove="Content\**\*.xcf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lib-ext\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\keralua\1.0.22\runtimes\linux-x64\native\liblua53.so">
      <Link>lib64\liblua53.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\keralua\1.0.22\runtimes\osx\native\liblua53.dylib">
      <Link>liblua53.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\keralua\1.0.22\runtimes\win-x86\native\lua53.dll">
      <Link>lua53.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../lib-stripped/Celeste.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../lib-stripped/FNA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordGameSDK\DiscordGameSDK.csproj" />
    <ProjectReference Include="..\NETCoreifier\NETCoreifier.csproj" />
  </ItemGroup>

</Project>
