<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Celeste.Mod.mm</AssemblyName>
    <RootNamespace>Celeste</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <ShouldIncludeNativeLua>false</ShouldIncludeNativeLua>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\lib-stripped\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <ProjectReference Include="..\external\MonoMod\src\MonoMod.Patcher\MonoMod.Patcher.csproj" />
    <ProjectReference Include="..\external\MonoMod\src\MonoMod.Utils\MonoMod.Utils.csproj" />
    <ProjectReference Include="..\external\MonoMod\src\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj" />
    <ProjectReference Include="..\external\MonoMod\src\MonoMod.RuntimeDetour.HookGen\MonoMod.RuntimeDetour.HookGen.csproj" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="..\external\NLua\build\net6.0\NLua.net6.0.csproj" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
  </ItemGroup>

  <!--
    Embedded resources need a logical name,
    otherwise special chars (f.e. \) are replaced by dots.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Content\**\*">
      <LogicalName>%(EmbeddedResource.Identity)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Remove="Content\Dialog\Fonts\chinese-noto.bmfc" />
    <EmbeddedResource Remove="Content\Dialog\Fonts\chinese_additional_characters.txt" />
    <EmbeddedResource Remove="Content\**\*.xcf" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lib-ext\**\*" Link="everest-lib\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="..\lib-ext\.gitignore" />
    <Content Remove="..\lib-ext\FNA3D.patch" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../lib-stripped/Celeste.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../lib-stripped/FNA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordGameSDK\DiscordGameSDK.csproj" />
    <ProjectReference Include="..\NETCoreifier\NETCoreifier.csproj" />
    <ProjectReference Include="..\EverestSplash\EverestSplash.csproj" /> <!-- Forces correct build dependency order -->
  </ItemGroup>
  
  <Target Name="CopyEverestSplashFiles" AfterTargets="Publish">
    <ItemGroup> <!-- For some reason to use wildcards you have to use a property -->
      <SplashBinaries Include="$(OutputPath)\publish\EverestSplash*;$(OutputPath)\publish\piton-runtime.yaml" />
    </ItemGroup>
    <Move SourceFiles="@(SplashBinaries)" DestinationFolder="$(OutputPath)\publish\EverestSplash\" />
  </Target>

</Project>
